<!DOCTYPE html>
<html>

<head>
    <title>All Abouts Dogs </title>
</head>

<body>
    <header>
        <h1>Welcome to the World of Dogs</h1>
        <nav>
            <ul>
                <li><a href="#breeds">Dog Breeds</a></li>
                <li><a href="#care">Caring for Dogs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="breeds">
            <h2>Dog Breeds</h2>
            <p>Explore various dog breeds like Labradors, Beagles, and Huskies. Each breed has its unique personality and traits.</p>
        </section>
        <section id="care">
            <h2>Caring for Dogs</h2>
            <p>Provide your dog with proper nutrition, regular exercise, and veterinary check-ups to ensure they lead a happy life.</p>
            <figure>
                <img src="https://cdn.pixabay.com/photo/2016/02/19/15/46/labrador-retriever-1210559_640.jpg" alt="About Image">
                <figcaption>labrador-retriever photo </figcaption>
            </figure>
        </section>
        <aside>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="https://unsplash.com/s/photos/dog-food" >Dog Food</a></li>
                <li><a href="https://headsupfortails.com/collections/supplements">Dog Suppliments</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>

</html>